server {
    listen 80;
    server_name gos-bot.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gos-bot.ru;

    ssl_certificate /etc/letsencrypt/live/gos-bot.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gos-bot.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://bot:6000;  # Проксирование на Flask-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
