server {
    listen 80;
    listen 443 ssl;
    server_name gos-bot.online www.gos-bot.online;

    ssl_certificate /etc/nginx/ssl/live/gos-bot.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gos-bot.online/privkey.pem;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads {
        alias /app/uploads;
    }
}